# log-analyzer

./: .gitignore  pom.xml
src/main/java/com/loganalyzer/: LogAnalyzerApplication.java
src/main/java/com/loganalyzer/client/: OpenAIClient.java
src/main/java/com/loganalyzer/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/loganalyzer/controller/: AnalysisController.java  AuthController.java  LogController.java  UploadController.java
src/main/java/com/loganalyzer/dto/request/: LogFilterRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/loganalyzer/dto/response/: AnalysisResponse.java  AuthResponse.java  LogResponse.java  LogSearchResponse.java  LogStatsResponse.java  PageResponse.java  UploadResponse.java  UploadStatusResponse.java
src/main/java/com/loganalyzer/entity/: Analysis.java  Log.java  Upload.java  UploadStatus.java  User.java
src/main/java/com/loganalyzer/exception/: ApiException.java  BadRequestException.java  FileValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/loganalyzer/parser/: HashKeyService.java  LogLevel.java  LogParserService.java  ParsedLogEntry.java
src/main/java/com/loganalyzer/repository/: AnalysisRepository.java  LogRepository.java  UploadRepository.java  UserRepository.java
src/main/java/com/loganalyzer/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/loganalyzer/service/: AIProcessingService.java  AnalysisService.java  FileValidationService.java  HashKeyService.java  LogIngestionService.java  LogQueryService.java  MockAIClient.java  PromptBuilderService.java  UploadService.java
src/main/java/com/loganalyzer/service/impl/: LogIngestionServiceImpl.java  LogQueryServiceImpl.java  UploadServiceImpl.java
src/main/java/com/loganalyzer/specification/: LogSpecification.java
src/main/java/com/loganalyzer/storage/: LocalStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/loganalyzer/: LogAnalyzerApplicationTests.java
src/test/java/com/loganalyzer/parser/: ParserTestRunner.java
